/* COLORS */
:root {
    --color-grey: #393E46;
    --color-accent: #6DDC9F; 
    --color-white: #E0E0E0;
  }
  
  /* GLOBAL STYLES */
  body {
    background-color: var(--color-white);
    margin: 0;
    padding: 0;
    font-size: 1em;
  }
  
  a,
  button,
  input[type="submit"],
  strong {
    background-color: var(--color-grey);
    border: 0;
    color: var(--color-white);
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
  }
  
  a:hover,
  button:hover,
  input[type="submit"]:hover,
  strong:hover {
    background-color: var(--color-accent);
    color: black;
  }
  
  input[type="text"],
  input[type="email"],
  select {
    background-color: white;
    border: 2px solid var(--color-grey);
    padding: 10px;
    margin: 5px 0;
    width: 100%;
  }
  
  /* HEADER */
  header {
    background-color: var(--color-grey);
    border-bottom: 10px solid var(--color-accent);
    margin: 0;
    padding: 10px 0;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
  }
  
  nav a {
    color: var(--color-white);
    font-weight: bold;
    margin: 0 15px;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: var(--color-accent);
  }
  
  /* MAIN CONTENT */
  main {
    margin: 0 auto;
    padding: 0;
    width: 90%;
    max-width: 1100px;
  }
  
  section {
    margin: 30px auto;
  }
  
  .box {
    background-color: var(--color-grey);
    color: var(--color-white);
    margin: 50px;
    padding: 5px 25px;
    box-shadow: 10px 10px var(--color-accent);
  }
  
  h2 {
    color: var(--color-grey);
    margin: 10px 0 0;
  }
  
  ul {
    list-style: none;
  }
  
  .links {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .links a {
    color: var(--color-grey);
    margin: 0 15px;
  }
  
  /* FOOTER */
  footer {
    background-color: var(--color-grey);
    border-top: 10px solid var(--color-accent);
    color: var(--color-white);
    margin: 0;
    padding: 10px 0;
  }
  
  footer p {
    text-align: center;
  }
  
  /* RESPONSIVE */
  @media screen and (max-width: 400px) {
    body {
      font-size: 1.3em;
    }
  
    nav {
      height: 45px;
    }
  
    .box {
      margin: 45px 0;
    }
  
    .links a {
      font-size: 0.9em;
      margin: 0 10px;
    }
  }
  