<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Helly Patel</title>
        <meta name="author" content="Helly Patel">
        <meta name="description" content="Portfolio site">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css" />
        <script src="https://kit.fontawesome.com/0c4338b4e0.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./style.css" />
        <link rel="stylesheet" href="./color.css"/>
        <link rel="script" href="./script.js" />
        <link rel="icon" href="favicon.png" />

    </head>
    <body>
        
        <nav>
            <a id="Name" href=""> <h1>Helly Patel</h1></a>
            <ul id="menu">
                <li><a href="#overview">Overview</a></li>
                <li><a href="#ed">Education</a></li>
                <li><a href="#work">Work Experience</a></li>
                <li><a href="#contact">Contact Me</a></li>
                <li><a href="#honesty">Honesty Declaration</a></li>
            </ul>
        </nav>
    
        <main>
            <section id="overview">
                <div class="overview-text">
                    <h2>Helly Patel</h2>
                    <p>Software Developer </br>
                        Toronto, Ontario, Canada </br>
                    <i class="fa-solid fa-envelope"></i> patelhelly2304@gmail.com</p>
                    <ul>
                        <li><i class="fa-brands fa-java"></i> java</li>
                        <li>c++</li>
                        <li> <i class="fa-brands fa-python"></i> Python</li>
                        <li><i class="fa-brands fa-html5"></i> HTML5</li>
                        <li> <i class="fa-brands fa-css3-alt"></i> CSS</li>
                        <li><i class="fa-brands fa-js"></i> Javascript</li>
                    </ul>
                    <div id = links>
                           
                            <a href="./helly resume.pdf" download><i class="fa-solid fa-file-pdf"> </i> Resume</a>
                    </div>
                    </div>
                <img id="profile" width=400 src="./IMG_8612.PNG" alt="Profile picture">
            </section>
    
            <section id="ed">
                <h2>Education</h2>
                <div class="box-contatiner">
                    <div class="box">
                        <h3 >Computer Programming Diploma</h3>
                        <p> 2022-2023 <br>Seneca College</p>
                    </div>
        
                    <div class="box">
                    <h3>High School Graduate</h3>
                    
                    <p> 2020-2021 <br> kalol Institute of Research Center</p>
                    </div>
                </div>
    
            </section>
    
            <section id="work">
                <h2>Work Experience</h2>
                <div class="box-container">
                    <div class="box">
                        <h3>Public Service and India</h3>
                        <p>2020-2021 <br> Web Developer Internship </p>
                    </div>
        
                    <div class="box">
                        <h3>Brand Vision </h3>
                        <p>winter 2023 <br> User Interface Design</p>
                    </div>
                </div>
                
            </section>

            <section id="contact">

                <h2>Contact Form</h2>

                <form name="portfolio-form" action="https://httpbin.org/post" method="post">
        
                    
                    <label for="name">Name</label>
                    <input 
                        id="name" 
                        name="name" 
                        type="text"
                        required
                    >

                    <label for="email">Email</label>
                    <input 
                        id="emai" 
                        name="email" 
                        type="email"
                        required
                    >
                    
                    <label for="address">Address</label>
                    <input 
                        id="address" 
                        name="address" 
                        type="text"
                        required
                    >

                    <label for="city">City</label>
                    <input 
                        id="city" 
                        name="city" 
                        type="text"
                        required
                    >

                    <label for="province">Province</label>
                    <select id="province" >
                        <option value="-">-</option>
                        <option value="AB">Alberta</option>
                        <option value="BC">British Columbia</option>
                        <option value="MB">Manitoba</option>
                        <option value="NB">New Brunswick</option>
                        <option value="NL">Newfoundland and Labrador</option>
                        <option value="NT">Northwest Territories</option>
                        <option value="NS">Nova Soctia</option>
                        <option value="NU">Nunavut</option>
                        <option value="ON">Ontario</option>
                        <option value="PE">Prince Edward Island</option>
                        <option value="QC">Quebec</option>
                        <option value="SK">Saskatchewan</option>
                        <option value="YK">Yukon</option>
                    </select>

                    <label for="city">City</label>
                    <input 
                        id="city" 
                        name="city" 
                        type="text"
                        required
                    >
                
                    <label for="postalCode">Postal Code</label>
                    <input 
                        id="postalCode" 
                        name="postalCode" 
                        type="text"
                        pattern="^[A-Za-z][0-9][A-Za-z][ -]?[0-9][A-Za-z][0-9]$"
                        required
                    >

                    <label id="formSubjectElement" hidden>Subject
                        <input
                            id="subject"
                            name="subject"
                            type="text"
                        >
                    </label>

                    <input type="radio" id="jobOffer" name="context" value="Job Offer">
                    <label for="jobOffer">Job Offer</label>
                    <input type="radio" id="school" name="context" value="School">
                    <label for="school">School</label>
                    <input type="radio" id="other" name="context" value="Other">
                    <label for="other">Other</label>

                    <textarea rows="5" id="content" placeholder="Enter your message here..."> </textarea>
                    

                    <div class="buttons">
                    <input id="submitForm" name="submit" value="submit" type="submit">
                    <input id="clearForm" name="clear" value="clear" type="reset">
                    </div>
                </form>

            </section>
    
            <section id="honesty">
                
                <div id="text">
                    <h2>Honesty Declaration</h2>
                    <p>
                        I declare that my assessment is wholly my own work in accordance with Seneca Academic Policy. 
                        No part of this assessment has been copied manually or electronically from any other source 
                        (including web sites) except for the information supplied by the WEB222 instructors and / or 
                        made available in this assessment for my use. I also declare that no part of this assignment has 
                        been distributed to other students
                    </p>
                    <p><b>Date:</b> <time datetime="2023-04-20">April 20th, 2023</time> </p>
                </div>
                <div id="info">
                    <h2>Basic Information</h2>
                    <p>
                        Age: 20 </br>
                        Email: patelhelly2304@gmail.com </br>
                        Language: English, Hindi, Gujarati </br>
                        Class Section: NAA<br>
                        Student ID: 175295211 </br>
                        Instructor: Mark Meritt
                    </p>
                </div>
            </section>
        </main>

        <footer>
        <p> Helly Patel &copy; 2023</p>
        </footer>

    </body>
</html>